2023-10-23 21:40:41.9900 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-10-23 21:40:42.0019 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-10-23 21:40:42.0023 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-10-23 21:40:42.0178 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-23 21:40:42.0292 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:40:42.0446 Info Configuration initialized.
2023-10-23 21:40:42.0446 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:42:22.3270 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-10-23 21:42:22.3385 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-10-23 21:42:22.3385 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-10-23 21:42:22.3533 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-23 21:42:22.3644 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:42:22.3799 Info Configuration initialized.
2023-10-23 21:42:22.3806 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:43:29.1507 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-10-23 21:43:29.1617 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-10-23 21:43:29.1617 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-10-23 21:43:29.1763 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-23 21:43:29.1875 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:43:29.2026 Info Configuration initialized.
2023-10-23 21:43:29.2026 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:44:07.7942 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-10-23 21:44:07.8067 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-10-23 21:44:07.8067 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-10-23 21:44:07.8224 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-23 21:44:07.8335 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:44:07.8489 Info Configuration initialized.
2023-10-23 21:44:07.8494 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:45:32.0371 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-10-23 21:45:32.0491 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-10-23 21:45:32.0495 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-10-23 21:45:32.0642 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-23 21:45:32.0759 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:45:32.0913 Info Configuration initialized.
2023-10-23 21:45:32.0913 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:45:45.7180 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-10-23 21:45:45.7296 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-10-23 21:45:45.7296 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-10-23 21:45:45.7451 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-23 21:45:45.7575 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
2023-10-23 21:45:45.7733 Info Configuration initialized.
2023-10-23 21:45:45.7733 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=58, FilePath=/home/kollibroman/LosoweProjekty/HackatonTraining/RestaurantAPI/RestaurantAPI/bin/Debug/net7.0/nlog.config
